{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\vieww12240\viewh15320\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \'be\'f6\'d5\'bd\'ce\'e2\'c9\'bd
\f1\fs24 \

\f2\fs22 \

\f0 \'ce\'d2\'bd\'d0\'c1\'d6\'d3\'f0\'a3\'ac\'ca\'c7\'cd\'f2\'cb\'c9\'c5\'c9\'b5\'c4\'b4\'f3\'b5\'dc\'d7\'d3\'a1\'a3
\f2 \
\

\f0 \'ca\'fd\'ca\'ae\'c4\'ea\'c0\'b4\'a3\'ac\'cd\'f2\'cb\'c9\'c5\'c9\'ba\'cd\'ce\'e2\'c9\'bd\'c5\'c9\'ce\'aa\'c1\'cb\'d5\'f9\'b6\'e1\'ba\'bc\'d6\'dd\'ce\'e4\'c1\'d6\'c3\'cb\'d6\'f7\'b5\'c4\'b5\'d8\'ce\'bb\'b2\'bb\'b6\'cf\'d5\'f9\'b6\'b7\'a3\'ac\'bb\'fd\'d4\'b9\'ba\'dc\'c9\'ee\'a1\'a3\'d7\'f7\'ce\'aa\'c3\'c5\'c5\'c9\'b4\'f3\'b5\'dc\'d7\'d3\'a3\'ac\'bc\'e7\'b8\'ba\'d7\'c5\'c3\'c5\'c5\'c9\'ce\'b4\'c0\'b4\'b5\'c4\'cf\'a3\'cd\'fb\'a1\'a3\'ce\'d2\'b4\'d3\'d0\'a1\'c7\'b1\'d0\'c4\'cf\'b0\'ce\'e4\'a3\'ac\'d7\'d4\'c8\'cf\'ce\'aa\'d2\'d1\'be\'ad\'bd\'ab\'b1\'be\'c3\'c5\'ce\'e4\'b9\'a6\'d0\'de\'c1\'b6\'b5\'bd\'c2\'af\'bb\'f0\'b4\'bf\'c7\'e0\'b5\'c4\'b5\'d8\'b2\'bd\'a1\'a3\'ca\'a6\'b8\'b5\'be\'f5\'b5\'c3\'ce\'d2\'b5\'bd\'c1\'cb\'b3\'f6\'c9\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a3\'ac\'c3\'fc\'ce\'d2\'c8\'a5\'cc\'f4\'d5\'bd\'ce\'e2\'c9\'bd\'c5\'c9\'d5\'c6\'c3\'c5\'ce\'f7\'c3\'c5\'b7\'e5\'a1\'a3
\f2 \
\

\f0 \'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\'ce\'f7\'c3\'c5\'b7\'e5\'d0\'d0\'d7\'d9\'b9\'ee\'c3\'d8\'a1\'a3\'d5\'d2\'b5\'bd\'cb\'fb\'d0\'e8\'d2\'aa\'b7\'d1\'d2\'bb\'b7\'ac\'b9\'a6\'b7\'f2\'a1\'a3\'ce\'d2\'c0\'b4\'b5\'bd\'ce\'e2\'c9\'bd\'bd\'c5\'cf\'c2\'b5\'c4
\f2 <b>
\f0 \'cb\'ce\'b9\'ac\'d3\'f9\'b5\'c0
\f2 </b>
\f0 \'a3\'ac\'d7\'bc\'b1\'b8\'c7\'b0\'c8\'a5\'b4\'f2\'cc\'bd\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \
\
1\
\

\f0 \'ce\'d2\'bf\'b4\'b5\'bd\'b1\'b1\'c3\'e6\'b2\'bb\'d4\'b6\'b4\'a6\'d3\'d0\'d2\'bb\'b8\'f6\'be\'c6\'b9\'dd\'a3\'ac\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6
\f2 <b>
\f0 \'b3\'c2\'c1\'d0\'b9\'dd
\f2 </b>
\f0 \'a3\'ac\'d7\'bc\'b1\'b8\'c7\'b0\'c8\'a5\'cc\'bd\'b2\'e9\'ce\'f7\'c3\'c5\'b7\'e5\'b5\'c4\'d0\'d0\'d7\'d9\'a1\'a3
\f2 \
\
2\
\

\f0 \'d5\'fb\'b8\'f6\'be\'c6\'b9\'dd\'b5\'c4\'b2\'bc\'be\'d6\'cd\'a6\'b6\'c0\'cc\'d8\'a3\'ac\'c0\'ef\'c3\'e6\'bc\'f2\'d6\'b1\'be\'cd\'ca\'c7\'d4\'da\'b4\'f3\'bf\'d3\'c0\'ef\'a1\'a3\'d6\'dc\'ce\'a7\'ca\'bc\'d6\'d5\'b0\'e9\'cb\'e6\'d7\'c5\'e4\'fd\'e4\'fd\'b5\'c4\'c1\'f7\'cb\'ae\'c9\'f9\'a3\'ac\'b5\'b9\'d3\'d0\'bc\'b8\'b7\'d6\'e3\'ab\'d2\'e2\'a1\'a3\'d4\'da\'be\'c6\'b9\'dd\'c0\'ef\'ce\'d2\'d5\'d2\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'c3\'fb\'bd\'d0
\f2 <b>
\f0 \'d6\'d2\'ca\'b5
\f2 </b>
\f0 \'a1\'a3
\f2 \
\
3\
\
\pard\pardeftab720\ri0\partightenfactor0

\f3\fs24 \cf0 \'ce\'d2\'d6\'bb\'ca\'b9\'b3\'f6\'b0\'eb\'d5\'d0\'a3\'ac\'b1\'e3\'bd\'ab\'d5\'e2\'b8\'f6\'c8\'cb\'d6\'c6\'b7\'fe\'a1\'a3\'d2\'bb\'b7\'ac\'b1\'c6\'ce\'ca\'ba\'f3\'a3\'ac\'cb\'fb\'b8\'e6\'cb\'df\'ce\'d2\'d4\'da\'c9\'bd\'c9\'cf\'b5\'c4\'bd\'fc\'d4\'c6\'c9\'bd\'c9\'e1\'c4\'dc\'b9\'bb\'d5\'d2\'b5\'bd\'ce\'e2\'c9\'bd\'c5\'c9\'b5\'c4\'c8\'cb\'a1\'a3
\f1 \
\

\f3 \'d1\'a1\'d4\'f1\'c7\'b0\'c3\'c5\'bb\'f2\'d5\'df\'ba\'f3\'c3\'c5\'b3\'f6\'c8\'a5
\f1 \
\
4\
\

\f3 \'cb\'fb\'b8\'e6\'cb\'df\'ce\'d2\'d2\'aa\'cf\'c8\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'c4\'dc\'d5\'d2\'b5\'bd\'c9\'cf\'c9\'bd\'b5\'c4\'c2\'b7\'a1\'a3\'ce\'d2\'b4\'d3\'c7\'b0\'c3\'c5\'d4\'ad\'c2\'b7\'b7\'b5\'bb\'d8\'a3\'ac\'bf\'b4\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6
\f1 <b>
\f3 \'d2\'bb\'c8\'cb\'b8\'df\'b5\'c4\'b1\'ea\'d6\'be
\f1 </b>
\f3 \'a1\'a3
\f1 \
\
5\
\

\f3 \'cb\'fb\'b8\'e6\'cb\'df\'ce\'d2\'cf\'c8\'d2\'aa\'d5\'d2\'b5\'bd\'d2\'bb\'bf\'e9\'d0\'b4\'d7\'c5\'ba\'ec\'d7\'d6\'b5\'c4\'b4\'f3\'ca\'af\'cd\'b7\'a1\'a3\'ce\'d2\'bc\'cc\'d0\'f8\'cf\'f2\'c7\'b0\'b4\'d3\'ba\'f3\'c3\'c5\'b3\'f6\'c1\'cb\'b3\'c2\'c1\'d0\'b9\'dd\'a3\'ac\'d5\'d2\'b5\'bd\'c1\'cb\'c4\'c7\'bf\'e9
\f1 <b>
\f3 \'ca\'af\'cd\'b7
\f1 </b>
\f3 \'a1\'a3
\f1 \
\
6\
\

\f3 \'ce\'d2\'bc\'cc\'d0\'f8\'d1\'b0\'d5\'d2\'c9\'cf\'c9\'bd\'b5\'c4\'c2\'b7\'a1\'a3\'d4\'da\'c2\'b7\'c9\'cf\'be\'b9\'c8\'bb\'d3\'d0
\f1 <b>
\f3 \'c1\'bd\'b8\'f6\'c8\'cb\'b3\'e0\'c9\'ed\'c2\'e3\'cc\'e5\'a3\'ac\'bb\'eb\'c9\'ed\'b6\'bc\'ca\'c7\'b0\'d7\'c9\'ab
\f1 </b>
\f3 \'a1\'a3
\f1 \
\
7\
\

\f3 \'cb\'fb\'c3\'c7\'bb\'b9\'ca\'c7\'ba\'a2\'d7\'d3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'b0\'c9\'a1\'a3\'cb\'e6\'ba\'f3\'a3\'ac\'ce\'d2\'d4\'da\'d2\'bb\'b6\'d1\'cd\'df\'c6\'ac\'d6\'d0\'bc\'e4\'bf\'b4\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'a5\'c5\'cc\'a1\'a3\'cf\'f1\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'ea\'bc\'c7\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fa\'ce\'e2\'c9\'bd\'c5\'c9\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'d0\'bc\'b8\'b7\'d6\'cf\'e0\'cb\'c6\'a1\'a3\'cf\'f1\'ca\'c7\'ce\'e2\'c9\'bd\'c5\'c9\'c1\'f4\'cf\'c2\'b5\'c4\'b1\'ea\'bc\'c7\'a1\'a3\'cf\'c6\'c6\'f0\'c4\'a5\'c5\'cc\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'d5\'c5\'d6\'bd\'cc\'f5\'a3\'ac\'d0\'b4\'d7\'c5\'d2\'bb\'d0\'a9\'d7\'d6\'c4\'b8
\f1 \
\
 ygz\
uuni\
geay\
\

\f3 \'b4\'f0\'b0\'b8
\f1 zyyg\
\

\f3 \'b9\'fb\'c8\'bb\'c5\'d4\'b1\'df\'d3\'d0\'bf\'e9\'ca\'af\'cd\'b7\'d0\'b4\'d7\'c5\'d7\'cf\'d1\'f4\'d4\'c4\'b9\'c5\'a3\'ac\'d3\'a6\'b8\'c3\'be\'cd\'ca\'c7\'c9\'cf\'c9\'bd\'b5\'c4\'c2\'b7\'c1\'cb\'a1\'a3\'ce\'d2\'d1\'d8\'d7\'c5\'d5\'e2\'cc\'f5\'c2\'b7\'c9\'cf\'c9\'bd\'a1\'a3\'d5\'e2\'cc\'f5\'c9\'cf\'c9\'bd\'b5\'c4\'d0\'a1\'c2\'b7\'a3\'ac\'b7\'c2\'b7\'f0\'ca\'c7\'b4\'d3\'be\'d3\'c3\'f1\'d4\'ba\'d7\'d3\'d6\'d0\'b4\'a9\'d0\'d0\'b6\'f8\'b9\'fd\'a1\'a3\'b2\'bb\'be\'c3\'ba\'f3\'a3\'ac\'ce\'d2\'d4\'da\'c9\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'d4\'ba\'d7\'d3\'c0\'ef\'d5\'d2\'b5\'bd\'c1\'cb
\f1 <b>
\f3 \'bd\'fc\'d4\'c6\'c9\'bd\'c9\'e1
\f1 </b>
\f3 \'a1\'a3
\f1 \
\
8\
\

\f3 \'d4\'ba\'d7\'d3\'c0\'ef\'b7\'c5\'d7\'c5\'b2\'bb\'c9\'d9\'d7\'c0\'b5\'ca\'a1\'a3\'d3\'d0\'bc\'b8\'b8\'f6\'c8\'cb\'d4\'da\'c4\'c7\'c0\'ef\'ba\'c8\'be\'c6\'b4\'f2\'c5\'c6\'a3\'ac\'cf\'f1\'ca\'c7\'ce\'e2\'c9\'bd\'c5\'c9\'b5\'c4\'c8\'cb\'a1\'a3\'ca\'d5\'ca\'b0\'d5\'e2\'bc\'b8\'b8\'f6\'d0\'a1\'e0\'b6\'86\'aa\'b2\'bb\'d4\'da\'bb\'b0\'cf\'c2\'a1\'a3\'ce\'d2\'b8\'d5\'d2\'bb\'b3\'f6\'ca\'d6\'a3\'ac\'d5\'e2\'bc\'b8\'c8\'cb\'b1\'e3\'cb\'c4\'c9\'a2\'cc\'d3\'c8\'a5\'a3\'ac\'d5\'e6\'ca\'c7\'b2\'bb\'bf\'b0\'d2\'bb\'bb\'f7\'a1\'a3\'ce\'d2\'d7\'a5\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'c8\'bd\'c5\'c9\'d4\'c2\'fd\'b5\'c4\'a3\'ac\'b1\'c6\'ce\'ca\'ce\'f7\'c3\'c5\'b7\'e5\'b5\'c4\'b5\'c4\'cf\'c2\'c2\'e4\'a1\'a3\'bf\'aa\'ca\'bc\'bb\'b9\'cd\'a6\'d7\'ec\'d3\'b2\'b5\'c4\'a3\'ac\'c4\'d3\'c1\'cb\'bc\'b8\'cf\'c2\'bd\'c5\'d0\'c4\'ba\'f3\'be\'cd\'d5\'d0\'c1\'cb\'a1\'a3\'cb\'fb\'cb\'b5\'ce\'f7\'c3\'c5\'b7\'e5\'c9\'cf\'c9\'bd\'c1\'b7\'b9\'a6\'c8\'a5\'c1\'cb\'a1\'a3
\f1 \
\

\f3 \'ce\'d2\'cf\'f2\'c9\'bd\'c9\'cf\'d7\'df\'c8\'a5\'a1\'a3\'ce\'f7\'c3\'c5\'b7\'e5\'bd\'ad\'ba\'fe\'c8\'cb\'b3\'c6
\f1 <b>
\f3 \'ce\'e2\'c9\'bd\'b5\'da\'d2\'bb\'b7\'e5
\f1 </b>
\f3 \'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'cb\'fb\'be\'b9\'c8\'bb\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fb\'ba\'c5\'bf\'c9\'d4\'da\'c9\'bd\'ca\'af\'c9\'cf\'a3\'ac\'d5\'e6\'ca\'c7\'ba\'f1\'d1\'d5\'ce\'de\'b3\'dc\'a1\'a3
\f1 \
\
9\
\

\f3 \'d4\'da\'c5\'d4\'b1\'df\'b5\'c4\'bf\'d5\'b5\'d8\'d5\'d2\'b5\'bd\'c1\'cb\'ce\'f7\'c3\'c5\'b7\'e5\'a1\'a3
\f1 \
\
\'93
\f3 \'ce\'f7\'c3\'c5\'c0\'cf\'d4\'f4\'a3\'ac\'ce\'d2\'ca\'a6\'b8\'b8\'c3\'fc\'ce\'d2\'c7\'b0\'c0\'b4\'d3\'eb\'c4\'e3\'d2\'bb\'be\'f6\'b4\'c6\'d0\'db\'a1\'a3
\f1 \'94\
\
\'93
\f3 \'bb\'c6\'c3\'ab\'d0\'a1\'b6\'f9\'a3\'ac\'c8\'e9\'b3\'f4\'ce\'b4\'b8\'c9\'bb\'b9\'b8\'d2\'c0\'b4\'ce\'e2\'c9\'bd\'c8\'f6\'d2\'b0\'a1\'a3\'cd\'f2\'cb\'c9\'c5\'c9\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'e2\'c9\'bd\'c5\'c9\'b5\'c4\'ca\'d6\'cf\'c2\'b0\'dc\'bd\'ab\'a1\'a3\'b2\'bb\'d0\'c5\'c4\'e3\'bf\'b4\'c5\'d4\'b1\'df\'c4\'c7\'bc\'b8\'b8\'f6\'d7\'d6\'a1\'a3
\f1 \'94\
\

\f3 \'ce\'d2\'cb\'b3\'d7\'c5\'cb\'fb\'d6\'b8\'cf\'f2\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'bf\'b4\'b5\'bd\'b8\'bd\'bd\'fc\'b5\'c4\'c9\'bd\'c9\'cf\'be\'b9\'c8\'bb\'bf\'cc\'d7\'c5
\f1 <b>
\f3 \'ce\'e2\'c9\'bd\'ca\'a4
\f1 </b>
\f3 \'bc\'b8\'b8\'f6\'d7\'d6\'a1\'a3
\f1 \
\
10\
\

\f3 \'d5\'e2\'c0\'cf\'d4\'f4\'d5\'e6\'ca\'c7\'bf\'f1\'cd\'fd\'d7\'d4\'b4\'f3\'a1\'a3\'b2\'bb\'b8\'fa\'cb\'fb\'bf\'cd\'c6\'f8\'c1\'cb\'a1\'a3
\f1 \
\
\'93
\f3 \'bf\'b4\'bd\'a3\'a3\'a1
\f1 \'94\
\

\f3 \'ce\'d2\'b8\'df\'ba\'c8\'d2\'bb\'c9\'f9\'a3\'ac\'b0\'ce\'bd\'a3\'b1\'e3\'b4\'cc\'b9\'fd\'c8\'a5\'a1\'a3\'ce\'f7\'c3\'c5\'b7\'e5\'d2\'b2\'b0\'ce\'bd\'a3\'d3\'a6\'d5\'bd\'a1\'a3\'ca\'a6\'b8\'b5\'bc\'c8\'c8\'bb\'b7\'c5\'d0\'c4\'c5\'c9\'ce\'d2\'b9\'fd\'c0\'b4\'a3\'ac\'cf\'eb\'b1\'d8\'ca\'c7\'d6\'aa\'b5\'c0\'ce\'d2\'b9\'a6\'c1\'a6\'c4\'dc\'b8\'c7\'b9\'fd\'ce\'f7\'c3\'c5\'b7\'e5\'a1\'a3\'b9\'fb\'c8\'bb\'a3\'ac\'ca\'ae\'d5\'d0\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'f7\'c3\'c5\'b7\'e5\'b1\'e3\'c2\'e4\'c1\'cb\'cf\'c2\'b7\'e7\'a1\'a3\'ce\'f7\'c3\'c5\'b7\'e5\'b1\'df\'bd\'d3\'d5\'d0\'b1\'df\'ba\'f3\'cd\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'b4\'f2\'b5\'bd\'c1\'cb
\f1 <b>
\f3 \'d6\'d3\'b4\'e4\'cd\'a4
\f1 </b>
\f3 \'a1\'a3
\f1 \
\
11\
\

\f3 \'ba\'f6\'c8\'bb\'ce\'f7\'c3\'c5\'b7\'e5\'d2\'bb\'b8\'f6\'c9\'b1\'d5\'d0\'d6\'b1\'b4\'cc\'ce\'d2\'d1\'ca\'ba\'ed\'a1\'a3\'ce\'d2\'b3\'d4\'c1\'cb\'d2\'bb\'be\'aa\'a3\'ac\'b7\'ad\'c9\'ed\'cf\'f2\'ba\'f3\'b6\'e3\'bf\'aa\'a1\'a3\'d2\'bb\'d7\'aa\'d1\'db\'ce\'f7\'c3\'c5\'b7\'e5\'b2\'bb\'bc\'fb\'c1\'cb\'a1\'a3\'cf\'e0\'b1\'c8\'b8\'d5\'b2\'c5\'ca\'c7\'d0\'e9\'bb\'ce\'d2\'bb\'d5\'d0\'bd\'e8\'bb\'fa\'cc\'d3\'cd\'d1\'a1\'a3\'d7\'d0\'cf\'b8\'d2\'bb\'bf\'b4\'a3\'ac\'b5\'d8\'c9\'cf\'bf\'cc\'c1\'cb\'bc\'b8\'b8\'f6\'d7\'d6\'a3\'ba
\f1 \
\
1398-?=-59\
\

\f3 \'b4\'f0\'b0\'b8\'a3\'ba
\f1 yuqian\
\

\f3 \'b4\'f0\'b0\'b8\'ca\'c7\'d3\'da\'c7\'ab\'a1\'a3\'ce\'d2\'d4\'da\'b8\'bd\'bd\'fc\'d5\'d2\'b5\'bd\'c1\'cb\'d3\'da\'c7\'ab\'b6\'c1\'ca\'e9\'b4\'a6\'a3\'ac\'bf\'b4\'b5\'bd\'d3\'d0\'c8\'cb\'d4\'da
\f1 <b>
\f3 \'d4\'ba\'d7\'d3\'c0\'ef\'b6\'c1\'ca\'e9
\f1 </b>
\f3 \'a1\'a3
\f1 \
\
12\
\

\f3 \'ce\'d2\'ce\'ca\'cb\'fb\'d3\'d0\'c3\'bb\'d3\'d0\'bc\'fb\'b9\'fd\'d3\'d0\'c8\'cb\'be\'ad\'b9\'fd\'a3\'ac\'cb\'fb\'d2\'a1\'c1\'cb\'d2\'a1\'cd\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'d0\'b4\'d7\'d6\'c8\'a5\'c1\'cb\'a1\'a3\'ce\'d2\'bd\'f8\'c8\'eb
\f1 <b>
\f3 \'c8\'fd\'c3\'a9\'cc\'c3
\f1 </b>
\f3 \'d1\'b0\'d5\'d2\'ce\'f7\'c3\'c5\'b7\'e5\'b5\'c4\'d7\'d9\'bc\'a3\'a1\'a3
\f1 \
\
13\
\

\f3 \'d4\'da\'ce\'dd\'d7\'d3\'c0\'ef\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d5\'d2\'b5\'bd\'a1\'a3\'b3\'f6\'c1\'cb\'ce\'dd\'d7\'d3\'a3\'ac\'ce\'d2\'d4\'da\'d4\'ba\'d7\'d3\'c0\'ef\'bf\'b4\'b5\'bd\'c1\'cb\'ce\'e2\'c9\'bd\'c5\'c9\'b5\'c4\'b1\'ea\'bc\'c7\'a1\'a3\'b2\'bb\'ba\'c3\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'e2\'c9\'bd\'c5\'c9\'b5\'c4\'b5\'d8\'c5\'cc\'a3\'ac\'ce\'d2\'bf\'c9\'c4\'dc\'d6\'d0\'c1\'cb\'c2\'f1\'b7\'fc\'c1\'cb\'a1\'a3
\f1 \
\
14\
\

\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'d4\'ba\'d7\'d3\'ba\'f6\'c8\'bb\'b7\'ba\'c6\'f0\'b0\'d7\'c9\'ab\'b5\'c4\'d1\'cc\'ce\'ed\'a1\'a3\'bd\'f4\'bd\'d3\'d7\'c5\'b8\'d0\'be\'f5\'cb\'c4\'d6\'ab\'ce\'de\'c1\'a6\'a3\'ac\'cd\'b7\'bb\'e8\'c4\'d4\'d5\'cd\'a3\'ac\'ce\'d2\'d4\'ce\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\'d7\'ee\'ba\'f3\'ca\'b1\'bf\'cc\'bf\'b4\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f1 \
\
15\
\

\f3 \'d0\'d1\'c0\'b4\'ba\'f3\'ce\'d2\'d2\'d1\'be\'ad\'b1\'bb\'ce\'e5\'bb\'a8\'b4\'f3\'b0\'f3\'a3\'ac\'b9\'d8\'d4\'da\'d2\'bb\'b8\'f6\'cd\'a4\'d7\'d3\'c0\'ef\'a1\'a3
\f1 \
\
16\
\

\f3 \'d5\'e6\'ca\'c7\'bd\'ad\'ba\'fe\'cf\'d5\'b6\'f1\'b0\'a1\'a3\'a1\'c3\'bb\'d3\'d0\'ca\'e4\'d4\'da\'b9\'a6\'b7\'f2\'c9\'cf\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'e4\'d4\'da\'c1\'cb\'c8\'cb\'d0\'c4\'cf\'d5\'b6\'f1\'c9\'cf\'a1\'a3\'b1\'be\'cf\'eb\'d5\'f1\'d0\'cb\'c3\'c5\'c5\'c9\'a3\'ac\'d7\'ee\'ba\'f3\'b7\'b4\'b5\'b9\'c2\'e4\'d4\'da\'ce\'e2\'c9\'bd\'c5\'c9\'ca\'d6\'c9\'cf\'b3\'c9\'c1\'cb\'c8\'cb\'d6\'ca\'a1\'a3\'bd\'ad\'ba\'fe\'cb\'ae\'cc\'ab\'c9\'ee\'a3\'ac\'ce\'d2\'d2\'aa\'bb\'d8\'c5\'a9\'b4\'e5\'a1\'a3
\f1 \
}